version: '3.8'

services:
  # Intermediate & Advanced Services
  chat-app-backend:
    build: ./chat-app-backend-API
    ports: ["3060:3000"]
    
  quiz-app-api:
    build: ./Quiz-App-API
    ports: ["3061:3000"]
    
  live-poll-api:
    build: ./live-poll-api
    ports: ["3062:3000"]
    
  expense-tracker-api:
    build: ./Expense-Tracker-Api
    ports: ["3063:3000"]
    
  notification-service-api:
    build: ./notification-service-api
    ports: ["3064:3000"]
    
  realtime-voting-api:
    build: ./realtime-voting-api
    ports: ["3065:3000"]
    
  image-upload-api:
    build: ./image-upload-api
    ports: ["3066:3000"]
    
  rate-limiter-api:
    build: ./rate-limiter-api
    ports: ["3067:3000"]
    
  graphql-blog-api:
    build: ./graphql-blog-API
    ports: ["3068:3000"]
    
  stripe-payment-api:
    build: ./stripe-payment-api
    ports: ["3069:3000"]
    
  github-activity-tracker-api:
    build: ./github-activity-tracker-Api
    ports: ["3070:3000"]
    
  webhook-api:
    build: ./webhook-Api
    ports: ["3071:3000"]
    
  custom-api-gateway:
    build: ./custom-api-gateway
    ports: ["3072:3000"]
    
  analytics-tracker-api:
    build: ./analytics-tracker-api
    ports: ["3073:3000"]
    
  collab-notes-api:
    build: ./collab-notes-api
    ports: ["3074:3000"]
    
  file-compression-api:
    build: ./file-compression-api
    ports: ["3075:3000"]
    
  geo-tracker-api:
    build: ./geo-tracker-api
    ports: ["3076:3000"]
    
  task-queue:
    build: ./task-queue
    ports: ["3077:3000"]
    
  scheduler-api:
    build: ./scheduler-api
    ports: ["3078:3000"]
    
  rate-limit-api:
    build: ./rate-limit-API
    ports: ["3079:3000"]
    
  rate-limiter-service:
    build: ./rate-limiter-service
    ports: ["3080:3000"]
    
  github-ci-service:
    build: ./github-ci-service
    ports: ["3090:3000"]
    
  chatbot-backend:
    build: ./chatbot-backend
    ports: ["3091:3000"]
    
  multi-user-doc-editor:
    build: ./multi-user-doc-editor
    ports: ["3092:3000"]
    
  saas-json-billing:
    build: ./saas-json-billing
    ports: ["3093:3000"]
    
  video-streaming-backend:
    build: ./video-streaming-backend
    ports: ["3094:3000"]
    
  api-monitor:
    build: ./api-monitor
    ports: ["3095:3000"]
    
  headless-cms-json:
    build: ./headless-cms-json
    ports: ["3096:3000"]
    
  forum-backend:
    build: ./forum-backend
    ports: ["3097:3000"]
    
  ecommerce-backend-api:
    build: ./ecommerce-backend-Api
    ports: ["3098:3000"]
    
  microservice-starter-api:
    build: ./microservice-starter-Api
    ports: ["3099:3000"]
    
  graphql-gateway-api:
    build: ./graphql-gateway-Api
    ports: ["3100:3000"]
    
  private-file-sharing-api:
    build: ./private-file-sharing-api
    ports: ["3101:3000"]
    
  multi-region-failover:
    build: ./multi-region-failover
    ports: ["3102:3000"]